.main {
	justify-content: space-around;
}

.create-part {
	font-weight: bold;
}

.sentence {
	font-size: 1.2rem;
	text-align: center;
}

.create-button,
.add-button {
	margin: 20px;
	background-color: #fa0000;
	padding: 10px 20px;
	color: white;
	font-weight: bold;
	font-size: 0.8em;
}

.main-left,
.main-right {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
}

.main-left {
	width: 30%;
	justify-content: center;
}

.main-right {
	flex: 25%;
	overflow-y: scroll;
}

.body-image {
	margin: 20px;
}

img {
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
}

.create-part {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.create-part div {
	margin-bottom: 10px;
}

.studyset-name {
	padding: 0.2em;
	border: 1px solid black;
}

.container {
	padding: 0;
}

.create-container {
	margin: 40px;
	background-color: #ffb8b1;
	height: 25vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	border-radius: 30px;
}

form {
	width: 85%;
}

label {
	border-top: 2px solid black;
	font-size: 0.8rem;
	font-weight: bold;
	width: 100%;
}

.container-top {
	display: flex;
	justify-content: space-between;
	width: 100%;
	border-bottom: 1px solid #000000;
}

.index {
	margin-left: 20px;
	padding-bottom: 5px;
	font-weight: bold;
}

.delete {
	background-color: transparent;
	margin-right: 20px;
	padding-bottom: 5px;
}

.card-input {
	width: 100%;
	background-color: transparent;
}

.draggable {
	cursor: move;
}

.draggable.dragging {
	opacity: 0.5;
}

.mobile {
	display: none;
}

@media screen and (max-width: 767px) {
	main {
		padding: 0;
	}

	.main-left {
		display: none;
	}

	.main-right {
		padding-left: 0;
		padding-top: 0;
	}

	.mobile {
		display: flex;
	}
}
